# TraversalProject-ASPNETCore5

./: README.md  TraversalProject-ASPNETCore5.sln  global.json
TraversalProject.PresentationLayer/: Program.cs  Startup.cs  TraversalProject.PresentationLayer.csproj
TraversalProject.PresentationLayer/Areas/Admin/Controllers/: APiMovieController.cs  AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  DestinationCqrsController.cs  DestinationMediatRController.cs  EmailController.cs  ExcelController.cs  GuideController.cs  GuideMediatRController.cs  PDFController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalProject.PresentationLayer/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingHotelSearchViewModel.cs  RoleAssignViewModel.cs  VisitorViewModel.cs
TraversalProject.PresentationLayer/Areas/Admin/Views/Account/: Index.cshtml
TraversalProject.PresentationLayer/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalProject.PresentationLayer/Areas/Member/Models/: UserEditViewModel.cs
TraversalProject.PresentationLayer/CQRS/Commands/DestinationCommands/: CreateDestinationCommands.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalProject.PresentationLayer/CQRS/Commands/GuideCommands/: UpdateGuideCommand.cs
TraversalProject.PresentationLayer/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDesinationByIdQueryHandler.cs  GetAllDestinationQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalProject.PresentationLayer/CQRS/Handlers/GuideHandlers/: GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs  UpdateGuideCommandHandler.cs
TraversalProject.PresentationLayer/CQRS/Queries/DestinationQueries/: GetAllDesinationByIdQuery.cs  GetAllDestinationQuery.cs
TraversalProject.PresentationLayer/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuidebyIdQuery.cs
TraversalProject.PresentationLayer/Controllers/: AboutController.cs  ContactController.cs  DestinationController.cs  ErrorPage.cs  ExcelController.cs  HomeController.cs  LoginController.cs  ReservationController.cs
TraversalProject.PresentationLayer/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject.PresentationLayer/Models/: CityClass.cs  CommentAndDestinationList.cs  DestinationModel.cs  EmailRequest.cs  ErrorViewModel.cs  GuideAndAboutListViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalProject.PresentationLayer/Properties/: launchSettings.json
TraversalProject.PresentationLayer/ViewComponents/: _SendMessageComponentPartial.cs
TraversalProject.PresentationLayer/ViewComponents/BlogDetail/: _CreateCommentComponentPartial.cs
TraversalProject.PresentationLayer/ViewComponents/Home/: _FeatureComponentPartial.cs  _PopularDestinationComponentPartial.cs  _SliderComponentPartial.cs  _StatisticsComponentPartial.cs  _SubAboutComponentPartial.cs  _TestimonialComponentPartial.cs
TraversalProject.PresentationLayer/ViewComponents/Layout/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs
TraversalProject.PresentationLayer/ViewComponents/MemberDashboard/: _GuideListComponentPartial.cs  _PlatformSettingComponentPartial.cs  _ProfileInformationComponentPartial.cs
TraversalProject.PresentationLayer/Views/: _ViewImports.cshtml
TraversalProject.PresentationLayer/Views/About/: Index.cshtml
TraversalProject.PresentationLayer/Views/Contact/: Index.cshtml
TraversalProject.PresentationLayer/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject.PresentationLayer/Views/ErrorPage/: Error404.cshtml
TraversalProject.PresentationLayer/Views/Home/: Index.cshtml
TraversalProject.PresentationLayer/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalProject.PresentationLayer/Views/Reservation/: Index.cshtml
TraversalProject.PresentationLayer/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
TraversalProject.PresentationLayer/wwwroot/colorlib-error-404-12/: index.html
(+253 files in other folders)
